{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'fcber \'e9 \'9c \'ae\'86\'a5\'f4\'f8\'ee\uc0\u960 \'93\'91\'ab\'e6\'85\'ac\u730 \u8710 \u729 \'a9\'83\u8706 \'df\'e5\u937 \u8776 \'e7\u8730 \u8747 \'f5\'b5\u8804 \u8805 \'f7\'f7\'9c\u8721 \'a1\'99\'a3\'a2\u8734 \'a7\'b6\'95\'aa\'ba\'aa\'ba\'96\u8800 \u8800 \'e8 (6caf2ae)\
\
6caf2ae49aa87fd8a6c65148c8e06d63bf5fed8e\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-240\pardirnatural

\f1\fs20 \cf0 ewed the file\'a0before merging to find this out, but the bold wasn't rendering. I also made these into headers so they can be linked }